D:\D\Gustavo\2 DS\DS\Aula03RH\bin\Debug\net10.0\Aula03RH.exe
D:\D\Gustavo\2 DS\DS\Aula03RH\bin\Debug\net10.0\Aula03RH.deps.json
D:\D\Gustavo\2 DS\DS\Aula03RH\bin\Debug\net10.0\Aula03RH.runtimeconfig.json
D:\D\Gustavo\2 DS\DS\Aula03RH\bin\Debug\net10.0\Aula03RH.dll
D:\D\Gustavo\2 DS\DS\Aula03RH\bin\Debug\net10.0\Aula03RH.pdb
D:\D\Gustavo\2 DS\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.GeneratedMSBuildEditorConfig.editorconfig
D:\D\Gustavo\2 DS\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.AssemblyInfoInputs.cache
D:\D\Gustavo\2 DS\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.AssemblyInfo.cs
D:\D\Gustavo\2 DS\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.csproj.CoreCompileInputs.cache
D:\D\Gustavo\2 DS\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.dll
D:\D\Gustavo\2 DS\DS\Aula03RH\obj\Debug\net10.0\refint\Aula03RH.dll
D:\D\Gustavo\2 DS\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.pdb
D:\D\Gustavo\2 DS\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.genruntimeconfig.cache
D:\D\Gustavo\2 DS\DS\Aula03RH\obj\Debug\net10.0\ref\Aula03RH.dll
